<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gXPk7b" name="tsara-granular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" companyName="nvssynthesis" companyWebsite="https://nvssynthesis.github.io/"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="Nvss" pluginCode="Slgr" pluginAUIsSandboxSafe="1"
              cppLanguageStandard="20" headerPath="/Users/nicholassolem/development/boost_1_80_0&#10;/Users/nicholassolem/development/eigen-3.4.0&#10;/Users/nicholassolem/development/nvs_maps&#10;/Users/nicholassolem/development/nvs_libraries&#10;/Users/nicholassolem/development/thirdparty/Signalsmith&#10;/Users/nicholassolem/development/thirdparty/fmt/include&#10;/Users/nicholassolem/development/thirdparty/frozen/include&#10;/Users/nicholassolem/development/TSARA&#10;/Users/nicholassolem/development/thirdparty/Xoshiro-cpp&#10;/Users/nicholassolem/development/thirdparty/Sprout&#10;/Users/nicholassolem/development/slicer_granular/Source&#10;/Users/nicholassolem/development/TSARA/tsara-granular/Source">
  <MAINGROUP id="HJxsOe" name="tsara-granular">
    <GROUP id="{68A065F6-57DC-7909-16FE-77BA89091F60}" name="Source">
      <GROUP id="{684762DD-4DD0-A438-CA5D-E313C0536F62}" name="Gui">
        <FILE id="T9hDUN" name="SliderColumn.h" compile="0" resource="0" file="../../slicer_granular/Source/SliderColumn.h"/>
        <FILE id="pLbRIP" name="SettingsWindow.h" compile="0" resource="0"
              file="Source/SettingsWindow.h"/>
        <FILE id="M7N41c" name="FileSelectorComponent.h" compile="0" resource="0"
              file="../../slicer_granular/Source/FileSelectorComponent.h"/>
        <FILE id="C9FQKI" name="WaveformComponent.h" compile="0" resource="0"
              file="../../slicer_granular/Source/WaveformComponent.h"/>
        <FILE id="LHfPrZ" name="TimbreSpaceComponent.h" compile="0" resource="0"
              file="Source/TimbreSpaceComponent.h"/>
      </GROUP>
      <GROUP id="{4D89421A-9B73-C464-6F0A-912A784F3BFA}" name="Analysis">
        <FILE id="XBwtTT" name="Analyzer.h" compile="0" resource="0" file="Source/Analyzer.h"/>
        <FILE id="voCZqa" name="Analyzer.cpp" compile="1" resource="0" file="Source/Analyzer.cpp"/>
        <FILE id="qRbkjv" name="ThreadedAnalyzer.cpp" compile="1" resource="0"
              file="Source/ThreadedAnalyzer.cpp"/>
        <FILE id="Vrq8c2" name="ThreadedAnalyzer.h" compile="0" resource="0"
              file="Source/ThreadedAnalyzer.h"/>
        <FILE id="l76Vz8" name="AnalysisUsing.h" compile="0" resource="0" file="../../slicer_granular/Source/AnalysisUsing.h"/>
        <FILE id="JTkmm4" name="EssentiaSetup.h" compile="0" resource="0" file="../../slicer_granular/Source/EssentiaSetup.h"/>
        <FILE id="NCQlAE" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
        <GROUP id="{1C077E8F-D9FC-EDC1-F658-1EF495057DE0}" name="TimbreAnalysis">
          <FILE id="u66xPo" name="TimbreAnalysis.cpp" compile="1" resource="0"
                file="Source/TimbreAnalysis.cpp"/>
          <FILE id="QxslXK" name="TimbreAnalysis.h" compile="0" resource="0"
                file="Source/TimbreAnalysis.h"/>
        </GROUP>
        <GROUP id="{F86C79D6-A13E-2158-4EA1-11331F91F403}" name="onsetAnalysis">
          <FILE id="ejDdXe" name="OnsetAnalysis.cpp" compile="1" resource="0"
                file="../onsetAnalysis/OnsetAnalysis.cpp"/>
          <FILE id="CIt2XE" name="OnsetAnalysis.h" compile="0" resource="0" file="../onsetAnalysis/OnsetAnalysis.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7CDC311E-D7D9-2871-2612-7B013D35D101}" name="Synthesis">
        <FILE id="Q9i9lP" name="GranularSynthesis.cpp" compile="1" resource="0"
              file="../../slicer_granular/Source/GranularSynthesis.cpp"/>
        <FILE id="EJxF1Y" name="GranularSynthesis.h" compile="0" resource="0"
              file="../../slicer_granular/Source/GranularSynthesis.h"/>
        <FILE id="lHj4W4" name="TsaraGranularSynth.cpp" compile="1" resource="0"
              file="Source/TsaraGranularSynth.cpp"/>
        <FILE id="u3WdiQ" name="TsaraGranularSynth.h" compile="0" resource="0"
              file="Source/TsaraGranularSynth.h"/>
      </GROUP>
      <FILE id="NrTZFc" name="DataStructures.h" compile="0" resource="0"
            file="../../slicer_granular/Source/DataStructures.h"/>
      <FILE id="uA6vVB" name="dsp_util.h" compile="0" resource="0" file="../../slicer_granular/Source/dsp_util.h"/>
      <FILE id="H0CZkd" name="algo_util.h" compile="0" resource="0" file="../../slicer_granular/Source/algo_util.h"/>
      <FILE id="WdXGBW" name="AudioBuffersChannels.h" compile="0" resource="0"
            file="../../slicer_granular/Source/AudioBuffersChannels.h"/>
      <FILE id="sgpa6o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OfXFiO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NTDw21" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="y7FW2A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="CUYJ0h" name="params.h" compile="0" resource="0" file="../../slicer_granular/Source/params.h"/>
      <FILE id="ktoCco" name="plotting.h" compile="0" resource="0" file="../../slicer_granular/Source/plotting.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/opt/homebrew/Cellar&#10;-I/opt/homebrew/Cellar/mlpack/4.2.0/include&#10;-I/opt/homebrew/Cellar/eigen/3.4.0_1/include&#10;-I/opt/homebrew/Cellar/armadillo/12.6.1/include&#10;-v"
               extraLinkerFlags="-L/opt/homebrew/Cellar/ffmpeg@2.8/2.8.21_2/lib&#10;-L/opt/homebrew/lib&#10;-L/opt/homebrew/Cellar/fmt/10.1.1/lib/static"
               externalLibraries="essentia&#10;tensorflow&#10;tag&#10;avcodec&#10;avdevice&#10;avfilter&#10;avformat&#10;avresample&#10;avutil&#10;postproc&#10;swresample&#10;swscale&#10;samplerate&#10;chromaprint&#10;yaml&#10;fmt"
               appSandboxInheritance="1" xcodeValidArchs="arm64" extraDefs="_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tsara-granular" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=/opt/homebrew/Cellar/sdl2/2.28.1/lib"
                       macOSDeploymentTarget="13.0" osxCompatibility="13.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tsara-granular" macOSDeploymentTarget="13.0"
                       osxCompatibility="13.0 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
