<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gXPk7b" name="tsn_granular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.2" companyName="nvssynthesis" companyWebsite="https://nvssynthesis.github.io/"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="Nvss" pluginCode="Slgr" pluginAUIsSandboxSafe="1"
              cppLanguageStandard="20" headerPath="/Users/nicholassolem/development/essentia/essentia/src&#10;/Users/nicholassolem/development/boost_1_80_0&#10;/Users/nicholassolem/development/eigen-3.4.0&#10;/Users/nicholassolem/development/thirdparty/Signalsmith&#10;/Users/nicholassolem/development/thirdparty/fmt/include&#10;/Users/nicholassolem/development/thirdparty/frozen/include&#10;../../Source&#10;/Users/nicholassolem/development/thirdparty/Xoshiro-cpp&#10;/Users/nicholassolem/development/thirdparty/Sprout&#10;/Users/nicholassolem/development/slicer_granular/Source"
              defines="TSN&#10;_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS">
  <MAINGROUP id="HJxsOe" name="tsn_granular">
    <GROUP id="{68A065F6-57DC-7909-16FE-77BA89091F60}" name="Source">
      <GROUP id="{281DBBC8-56F5-5F7F-83DB-3BCAB903CB65}" name="Plugin">
        <FILE id="IL0gcI" name="TsnGranularPluginEditor.cpp" compile="1" resource="0"
              file="Source/TsnGranularPluginEditor.cpp"/>
        <FILE id="b8oDEK" name="TsnGranularPluginEditor.h" compile="0" resource="0"
              file="Source/TsnGranularPluginEditor.h"/>
        <FILE id="oT8gzk" name="TsnGranularPluginProcessor.cpp" compile="1"
              resource="0" file="Source/TsnGranularPluginProcessor.cpp"/>
        <FILE id="gTTVFF" name="TsnGranularPluginProcessor.h" compile="0" resource="0"
              file="Source/TsnGranularPluginProcessor.h"/>
        <GROUP id="{BE588146-20B1-C109-96DE-54070FBD0BAF}" name="slicer">
          <FILE id="yw5Tfp" name="SlicerGranularPluginEditor.cpp" compile="1"
                resource="0" file="slicer_granular/Source/SlicerGranularPluginEditor.cpp"/>
          <FILE id="ip3617" name="SlicerGranularPluginEditor.h" compile="0" resource="0"
                file="slicer_granular/Source/SlicerGranularPluginEditor.h"/>
          <FILE id="VsFIpo" name="SlicerGranularPluginProcessor.cpp" compile="1"
                resource="0" file="slicer_granular/Source/SlicerGranularPluginProcessor.cpp"/>
          <FILE id="gFxG5d" name="SlicerGranularPluginProcessor.h" compile="0"
                resource="0" file="slicer_granular/Source/SlicerGranularPluginProcessor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{684762DD-4DD0-A438-CA5D-E313C0536F62}" name="Gui">
        <GROUP id="{287A4327-D847-104B-C7ED-CD46148FFA1A}" name="slicer">
          <FILE id="XZrPwx" name="GrainBusyDisplay.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/GrainBusyDisplay.cpp"/>
          <FILE id="JAbq7z" name="GrainBusyDisplay.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/GrainBusyDisplay.h"/>
          <FILE id="aOLSoW" name="GranularMainParametersPage.cpp" compile="1"
                resource="0" file="slicer_granular/Source/Gui/GranularMainParametersPage.cpp"/>
          <FILE id="bsWZZ4" name="GranularMainParametersPage.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/GranularMainParametersPage.h"/>
          <FILE id="vZ3ITV" name="EnvelopeParameterPage.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/EnvelopeParameterPage.cpp"/>
          <FILE id="VcXb4N" name="EnvelopeParameterPage.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/EnvelopeParameterPage.h"/>
          <FILE id="fAu6uS" name="TabbedPages.cpp" compile="1" resource="0" file="slicer_granular/Source/Gui/TabbedPages.cpp"/>
          <FILE id="t6Fnno" name="TabbedPages.h" compile="0" resource="0" file="slicer_granular/Source/Gui/TabbedPages.h"/>
          <FILE id="mjkWTL" name="WaveformComponent.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/WaveformComponent.cpp"/>
          <FILE id="kWmG4b" name="WaveformComponent.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/WaveformComponent.h"/>
          <FILE id="Au4NaQ" name="SliderColumn.h" compile="0" resource="0" file="slicer_granular/Source/Gui/SliderColumn.h"/>
          <FILE id="JuYcIg" name="MainParamsComponent.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/MainParamsComponent.h"/>
          <FILE id="aIDqI0" name="FileSelectorComponent.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/FileSelectorComponent.h"/>
          <FILE id="WeDqJ6" name="AttachedSlider.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/AttachedSlider.h"/>
        </GROUP>
        <FILE id="ElQ0Ov" name="NavLFOPage.cpp" compile="1" resource="0" file="Source/Gui/NavLFOPage.cpp"/>
        <FILE id="DpL3jD" name="NavLFOPage.h" compile="0" resource="0" file="Source/Gui/NavLFOPage.h"/>
        <FILE id="R9RZvc" name="NonAutomatableTitledSlider.h" compile="0" resource="0"
              file="Source/Gui/NonAutomatableTitledSlider.h"/>
        <FILE id="E1wLhj" name="OnsetSettingsComponent.h" compile="0" resource="0"
              file="Source/Gui/OnsetSettingsComponent.h"/>
        <FILE id="R039nD" name="OnsetSettingsComponent.cpp" compile="1" resource="0"
              file="Source/Gui/OnsetSettingsComponent.cpp"/>
        <FILE id="EnbI2m" name="SettingsWindow.h" compile="0" resource="0"
              file="Source/Gui/SettingsWindow.h"/>
        <FILE id="ESH6Vv" name="SettingsWindow.cpp" compile="1" resource="0"
              file="Source/Gui/SettingsWindow.cpp"/>
        <FILE id="hcS6RY" name="TimbreSpaceComponent.h" compile="0" resource="0"
              file="Source/Gui/TimbreSpaceComponent.h"/>
        <FILE id="ojcx3l" name="TimbreSpaceComponent.cpp" compile="1" resource="0"
              file="Source/Gui/TimbreSpaceComponent.cpp"/>
      </GROUP>
      <GROUP id="{4D89421A-9B73-C464-6F0A-912A784F3BFA}" name="Analysis">
        <FILE id="hMG2pR" name="Analyzer.h" compile="0" resource="0" file="Source/Analysis/Analyzer.h"/>
        <FILE id="qXebNS" name="Analyzer.cpp" compile="1" resource="0" file="Source/Analysis/Analyzer.cpp"/>
        <FILE id="j0zBe4" name="ThreadedAnalyzer.h" compile="0" resource="0"
              file="Source/Analysis/ThreadedAnalyzer.h"/>
        <FILE id="FXJcB1" name="ThreadedAnalyzer.cpp" compile="1" resource="0"
              file="Source/Analysis/ThreadedAnalyzer.cpp"/>
        <FILE id="ejIgLF" name="AnalysisUsing.h" compile="0" resource="0" file="Source/Analysis/AnalysisUsing.h"/>
        <FILE id="hf00dz" name="EssentiaSetup.h" compile="0" resource="0" file="Source/Analysis/EssentiaSetup.h"/>
        <FILE id="aJfBvh" name="Settings.h" compile="0" resource="0" file="Source/Analysis/Settings.h"/>
        <GROUP id="{ADF69AE1-3F4C-10B0-6C49-34B6EFCBAEF2}" name="OnsetAnalysis">
          <FILE id="qAP1UX" name="OnsetAnalysis.cpp" compile="1" resource="0"
                file="Source/Analysis/OnsetAnalysis/OnsetAnalysis.cpp"/>
          <FILE id="aMzUNc" name="OnsetAnalysis.h" compile="0" resource="0" file="Source/Analysis/OnsetAnalysis/OnsetAnalysis.h"/>
        </GROUP>
        <GROUP id="{1C077E8F-D9FC-EDC1-F658-1EF495057DE0}" name="TimbreAnalysis">
          <FILE id="aPBl5S" name="TimbreAnalysis.h" compile="0" resource="0"
                file="Source/Analysis/TimbreAnalysis/TimbreAnalysis.h"/>
          <FILE id="N5ncsq" name="TimbreAnalysis.cpp" compile="1" resource="0"
                file="Source/Analysis/TimbreAnalysis/TimbreAnalysis.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7CDC311E-D7D9-2871-2612-7B013D35D101}" name="Synthesis">
        <GROUP id="{36156BBE-4ED1-B2BC-F23A-9ECB50C4E569}" name="slicer">
          <FILE id="WQiFHj" name="VoicesXGrains.h" compile="0" resource="0" file="slicer_granular/Source/Synthesis/VoicesXGrains.h"/>
          <FILE id="vUmJgl" name="GrainDescription.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/GrainDescription.h"/>
          <FILE id="IcDCcd" name="JuceGranularSynthesizer.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/JuceGranularSynthesizer.cpp"/>
          <FILE id="okFc0M" name="JuceGranularSynthesizer.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/JuceGranularSynthesizer.h"/>
          <FILE id="z02M7W" name="JuceGranularSynthSound.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/JuceGranularSynthSound.cpp"/>
          <FILE id="E6Y0RA" name="JuceGranularSynthSound.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/JuceGranularSynthSound.h"/>
          <FILE id="Z7chx9" name="JuceGranularSynthVoice.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/JuceGranularSynthVoice.cpp"/>
          <FILE id="FIvcgQ" name="JuceGranularSynthVoice.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/JuceGranularSynthVoice.h"/>
          <FILE id="nbX3ZR" name="GranularSynthesis.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSynthesis.h"/>
          <FILE id="Zc0J6U" name="GranularSynthesis.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSynthesis.cpp"/>
        </GROUP>
        <FILE id="zrZ4j7" name="JuceTsnGranularSynthesizer.cpp" compile="1"
              resource="0" file="Source/Synthesis/JuceTsnGranularSynthesizer.cpp"/>
        <FILE id="zpkNAb" name="JuceTsnGranularSynthesizer.h" compile="0" resource="0"
              file="Source/Synthesis/JuceTsnGranularSynthesizer.h"/>
        <FILE id="XzV9xU" name="TsnGranularSynth.h" compile="0" resource="0"
              file="Source/Synthesis/TsnGranularSynth.h"/>
        <FILE id="pXTMeF" name="TsnGranularSynth.cpp" compile="1" resource="0"
              file="Source/Synthesis/TsnGranularSynth.cpp"/>
      </GROUP>
      <GROUP id="{7C4CC31C-C445-1FDC-FAFA-174D2CF0A1B5}" name="Random">
        <FILE id="lM9MlP" name="LatchedRandom.h" compile="0" resource="0" file="slicer_granular/Source/LatchedRandom.h"/>
        <FILE id="h7IROA" name="Random.h" compile="0" resource="0" file="slicer_granular/Source/Random.h"/>
      </GROUP>
      <GROUP id="{8CCD81F4-72A5-A473-1770-8228AF8E983D}" name="Navigation">
        <FILE id="TbGvBi" name="LFO.cpp" compile="1" resource="0" file="Source/Navigation/LFO.cpp"/>
        <FILE id="EKaMsG" name="LFO.h" compile="0" resource="0" file="Source/Navigation/LFO.h"/>
      </GROUP>
      <GROUP id="{47F42E1A-BFED-51DF-EF45-B553B6D48E18}" name="util">
        <FILE id="WrZlTL" name="DataStructures.h" compile="0" resource="0"
              file="slicer_granular/Source/DataStructures.h"/>
        <FILE id="e7Je1E" name="misc_util.cpp" compile="1" resource="0" file="slicer_granular/Source/misc_util.cpp"/>
        <FILE id="SDNpiX" name="misc_util.h" compile="0" resource="0" file="slicer_granular/Source/misc_util.h"/>
        <FILE id="p1ioh5" name="algo_util.h" compile="0" resource="0" file="slicer_granular/Source/algo_util.h"/>
        <FILE id="T86fMV" name="dsp_util.h" compile="0" resource="0" file="slicer_granular/Source/dsp_util.h"/>
      </GROUP>
      <FILE id="ibXLLb" name="params.h" compile="0" resource="0" file="slicer_granular/Source/params.h"/>
      <FILE id="Tv6rFJ" name="plotting.h" compile="0" resource="0" file="slicer_granular/Source/plotting.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/opt/homebrew/Cellar&#10;-I/opt/homebrew/Cellar/mlpack/4.2.0/include&#10;-I/opt/homebrew/Cellar/eigen/3.4.0_1/include&#10;-I/opt/homebrew/Cellar/armadillo/12.6.1/include&#10;-v&#10;-ftemplate-backtrace-limit=0"
               extraLinkerFlags="-L/opt/homebrew/Cellar/ffmpeg@2.8/2.8.22/lib&#10;-L/opt/homebrew/lib&#10;-L/opt/homebrew/Cellar/fmt/10.1.1/lib/static&#10;-L../../aubio/build/src"
               externalLibraries="essentia&#10;tensorflow&#10;tag&#10;avcodec&#10;avdevice&#10;avfilter&#10;avformat&#10;avresample&#10;avutil&#10;postproc&#10;swresample&#10;swscale&#10;samplerate&#10;chromaprint&#10;yaml&#10;fmt&#10;sdl2&#10;aubio"
               xcodeValidArchs="arm64" appSandboxOptions="com.apple.security.files.user-selected.read-only"
               appSandbox="1" hardenedRuntimeOptions="com.apple.security.cs.allow-dyld-environment-variables,com.apple.security.cs.disable-library-validation"
               hardenedRuntime="1" appSandboxInheritance="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tsn_granular" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=/opt/homebrew/Cellar/sdl2/2.28.5/lib"
                       macOSDeploymentTarget="13.0" osxCompatibility="13.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tsn_granular" macOSDeploymentTarget="13.0"
                       osxCompatibility="13.0 SDK" enablePluginBinaryCopyStep="1" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=/opt/homebrew/Cellar/sdl2/2.28.5/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
