<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gXPk7b" name="tsn_granular" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.3.0" companyName="nvssynthesis" companyWebsite="https://nvssynthesis.github.io/"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="Nvss" pluginCode="Tngr" pluginAUIsSandboxSafe="1"
              cppLanguageStandard="20" headerPath="/Users/nicholassolem/development/essentia/essentia/src&#10;/Users/nicholassolem/development/boost_1_80_0&#10;/Users/nicholassolem/development/eigen-3.4.0&#10;/Users/nicholassolem/development/thirdparty/Signalsmith&#10;/Users/nicholassolem/development/thirdparty/fmt/include&#10;/Users/nicholassolem/development/thirdparty/frozen/include&#10;../../Source&#10;/Users/nicholassolem/development/thirdparty/Xoshiro-cpp&#10;/Users/nicholassolem/development/thirdparty/Sprout&#10;/Users/nicholassolem/development/slicer_granular/Source&#10;"
              defines="TSN&#10;_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="HJxsOe" name="tsn_granular">
    <GROUP id="{68A065F6-57DC-7909-16FE-77BA89091F60}" name="Source">
      <GROUP id="{281DBBC8-56F5-5F7F-83DB-3BCAB903CB65}" name="Plugin">
        <FILE id="IL0gcI" name="TsnGranularPluginEditor.cpp" compile="1" resource="0"
              file="Source/TsnGranularPluginEditor.cpp"/>
        <FILE id="b8oDEK" name="TsnGranularPluginEditor.h" compile="0" resource="0"
              file="Source/TsnGranularPluginEditor.h"/>
        <FILE id="oT8gzk" name="TsnGranularPluginProcessor.cpp" compile="1"
              resource="0" file="Source/TsnGranularPluginProcessor.cpp"/>
        <FILE id="gTTVFF" name="TsnGranularPluginProcessor.h" compile="0" resource="0"
              file="Source/TsnGranularPluginProcessor.h"/>
        <GROUP id="{BE588146-20B1-C109-96DE-54070FBD0BAF}" name="slicer">
          <FILE id="yw5Tfp" name="SlicerGranularPluginEditor.cpp" compile="1"
                resource="0" file="slicer_granular/Source/SlicerGranularPluginEditor.cpp"/>
          <FILE id="ip3617" name="SlicerGranularPluginEditor.h" compile="0" resource="0"
                file="slicer_granular/Source/SlicerGranularPluginEditor.h"/>
          <FILE id="VsFIpo" name="SlicerGranularPluginProcessor.cpp" compile="1"
                resource="0" file="slicer_granular/Source/SlicerGranularPluginProcessor.cpp"/>
          <FILE id="gFxG5d" name="SlicerGranularPluginProcessor.h" compile="0"
                resource="0" file="slicer_granular/Source/SlicerGranularPluginProcessor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{25569BE4-1D08-8E17-69E1-71A1BCB05513}" name="Params">
        <FILE id="x9tnzn" name="params.h" compile="0" resource="0" file="slicer_granular/Source/Params/params.h"/>
      </GROUP>
      <GROUP id="{1008621A-F381-69E1-055E-A58D80EF6050}" name="Service">
        <GROUP id="{DEB7AB7F-A332-ADB9-B99D-3520953A437D}" name="slicer">
          <FILE id="faEKb0" name="PresetManager.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Service/PresetManager.cpp"/>
          <FILE id="u1vQH3" name="PresetManager.h" compile="0" resource="0" file="slicer_granular/Source/Service/PresetManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{684762DD-4DD0-A438-CA5D-E313C0536F62}" name="Gui">
        <FILE id="CyH1Ji" name="LAF.cpp" compile="1" resource="0" file="Source/Gui/LAF.cpp"/>
        <FILE id="g7nFoB" name="LAF.h" compile="0" resource="0" file="Source/Gui/LAF.h"/>
        <GROUP id="{287A4327-D847-104B-C7ED-CD46148FFA1A}" name="slicer">
          <FILE id="pzDDVh" name="PresetPanel.cpp" compile="1" resource="0" file="slicer_granular/Source/Gui/PresetPanel.cpp"/>
          <FILE id="pCkT67" name="PresetPanel.h" compile="0" resource="0" file="slicer_granular/Source/Gui/PresetPanel.h"/>
          <FILE id="XZrPwx" name="GrainBusyDisplay.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/GrainBusyDisplay.cpp"/>
          <FILE id="JAbq7z" name="GrainBusyDisplay.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/GrainBusyDisplay.h"/>
          <FILE id="fAu6uS" name="TabbedPages.cpp" compile="1" resource="0" file="slicer_granular/Source/Gui/TabbedPages.cpp"/>
          <FILE id="t6Fnno" name="TabbedPages.h" compile="0" resource="0" file="slicer_granular/Source/Gui/TabbedPages.h"/>
          <FILE id="ZO7BW1" name="BasicParameterPage.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/BasicParameterPage.cpp"/>
          <FILE id="c2PUN4" name="BasicParameterPage.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/BasicParameterPage.h"/>
          <FILE id="Dg2wbb" name="RandomizedParameterPage.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/RandomizedParameterPage.cpp"/>
          <FILE id="FcUSWF" name="RandomizedParameterPage.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/RandomizedParameterPage.h"/>
          <FILE id="mjkWTL" name="WaveformComponent.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/WaveformComponent.cpp"/>
          <FILE id="kWmG4b" name="WaveformComponent.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/WaveformComponent.h"/>
          <FILE id="xoVfGC" name="SliderColumn.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/SliderColumn.cpp"/>
          <FILE id="Au4NaQ" name="SliderColumn.h" compile="0" resource="0" file="slicer_granular/Source/Gui/SliderColumn.h"/>
          <FILE id="aIDqI0" name="FileSelectorComponent.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/FileSelectorComponent.h"/>
          <FILE id="mk3Xqr" name="AttachedSlider.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Gui/AttachedSlider.cpp"/>
          <FILE id="WeDqJ6" name="AttachedSlider.h" compile="0" resource="0"
                file="slicer_granular/Source/Gui/AttachedSlider.h"/>
        </GROUP>
        <FILE id="ElQ0Ov" name="NavLFOPage.cpp" compile="1" resource="0" file="Source/Gui/NavLFOPage.cpp"/>
        <FILE id="DpL3jD" name="NavigatorPage.h" compile="0" resource="0" file="Source/Gui/NavigatorPage.h"/>
        <FILE id="R9RZvc" name="NonAutomatableTitledSlider.h" compile="0" resource="0"
              file="Source/Gui/NonAutomatableTitledSlider.h"/>
        <FILE id="E1wLhj" name="OnsetSettingsComponent.h" compile="0" resource="0"
              file="Source/Gui/OnsetSettingsComponent.h"/>
        <FILE id="R039nD" name="OnsetSettingsComponent.cpp" compile="1" resource="0"
              file="Source/Gui/OnsetSettingsComponent.cpp"/>
        <FILE id="m6FRh7" name="TimbreSpaceSettingsComponent.cpp" compile="1"
              resource="0" file="Source/Gui/TimbreSpaceSettingsComponent.cpp"/>
        <FILE id="nEaHE5" name="TimbreSpaceSettingsComponent.h" compile="0"
              resource="0" file="Source/Gui/TimbreSpaceSettingsComponent.h"/>
        <FILE id="EnbI2m" name="SettingsWindow.h" compile="0" resource="0"
              file="Source/Gui/SettingsWindow.h"/>
        <FILE id="ESH6Vv" name="SettingsWindow.cpp" compile="1" resource="0"
              file="Source/Gui/SettingsWindow.cpp"/>
        <FILE id="hcS6RY" name="TimbreSpaceComponent.h" compile="0" resource="0"
              file="Source/Gui/TimbreSpaceComponent.h"/>
        <FILE id="ojcx3l" name="TimbreSpaceComponent.cpp" compile="1" resource="0"
              file="Source/Gui/TimbreSpaceComponent.cpp"/>
      </GROUP>
      <GROUP id="{4D89421A-9B73-C464-6F0A-912A784F3BFA}" name="Analysis">
        <FILE id="JQWD7E" name="Statistics.h" compile="0" resource="0" file="Source/Analysis/Statistics.h"/>
        <FILE id="CVTU02" name="Features.h" compile="0" resource="0" file="Source/Analysis/Features.h"/>
        <FILE id="Fepifz" name="RunLoopStatus.h" compile="0" resource="0" file="Source/Analysis/RunLoopStatus.h"/>
        <FILE id="hMG2pR" name="Analyzer.h" compile="0" resource="0" file="Source/Analysis/Analyzer.h"/>
        <FILE id="qXebNS" name="Analyzer.cpp" compile="1" resource="0" file="Source/Analysis/Analyzer.cpp"/>
        <FILE id="j0zBe4" name="ThreadedAnalyzer.h" compile="0" resource="0"
              file="Source/Analysis/ThreadedAnalyzer.h"/>
        <FILE id="FXJcB1" name="ThreadedAnalyzer.cpp" compile="1" resource="0"
              file="Source/Analysis/ThreadedAnalyzer.cpp"/>
        <FILE id="ejIgLF" name="AnalysisUsing.h" compile="0" resource="0" file="Source/Analysis/AnalysisUsing.h"/>
        <FILE id="hf00dz" name="EssentiaSetup.h" compile="0" resource="0" file="Source/Analysis/EssentiaSetup.h"/>
        <FILE id="aJfBvh" name="Settings.h" compile="0" resource="0" file="Source/Analysis/Settings.h"/>
        <FILE id="IGwmeV" name="Settings.cpp" compile="1" resource="0" file="Source/Analysis/Settings.cpp"/>
        <GROUP id="{ADF69AE1-3F4C-10B0-6C49-34B6EFCBAEF2}" name="OnsetAnalysis">
          <FILE id="qAP1UX" name="OnsetAnalysis.cpp" compile="1" resource="0"
                file="Source/Analysis/OnsetAnalysis/OnsetAnalysis.cpp"/>
          <FILE id="aMzUNc" name="OnsetAnalysis.h" compile="0" resource="0" file="Source/Analysis/OnsetAnalysis/OnsetAnalysis.h"/>
        </GROUP>
        <GROUP id="{1C077E8F-D9FC-EDC1-F658-1EF495057DE0}" name="TimbreAnalysis">
          <FILE id="aPBl5S" name="TimbreAnalysis.h" compile="0" resource="0"
                file="Source/Analysis/TimbreAnalysis/TimbreAnalysis.h"/>
          <FILE id="N5ncsq" name="TimbreAnalysis.cpp" compile="1" resource="0"
                file="Source/Analysis/TimbreAnalysis/TimbreAnalysis.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{002513E7-8025-3006-4095-0CACF66AB1C7}" name="TimbreSpace">
        <FILE id="InjdwD" name="TimbrePointTypes.cpp" compile="1" resource="0"
              file="Source/TimbreSpace/TimbrePointTypes.cpp"/>
        <FILE id="TmuHxT" name="TimbrePointTypes.h" compile="0" resource="0"
              file="Source/TimbreSpace/TimbrePointTypes.h"/>
        <FILE id="usSIpg" name="TimbreSpace.cpp" compile="1" resource="0" file="Source/TimbreSpace/TimbreSpace.cpp"/>
        <FILE id="XVU7a3" name="TimbreSpace.h" compile="0" resource="0" file="Source/TimbreSpace/TimbreSpace.h"/>
        <FILE id="UXtDt6" name="TimbreSpaceTriangulation.cpp" compile="1" resource="0"
              file="Source/TimbreSpace/TimbreSpaceTriangulation.cpp"/>
        <FILE id="O3VLW0" name="TimbreSpaceTriangulation.h" compile="0" resource="0"
              file="Source/TimbreSpace/TimbreSpaceTriangulation.h"/>
      </GROUP>
      <GROUP id="{7CDC311E-D7D9-2871-2612-7B013D35D101}" name="Synthesis">
        <GROUP id="{36156BBE-4ED1-B2BC-F23A-9ECB50C4E569}" name="slicer">
          <FILE id="WQiFHj" name="VoicesXGrains.h" compile="0" resource="0" file="slicer_granular/Source/Synthesis/VoicesXGrains.h"/>
          <FILE id="vUmJgl" name="GrainDescription.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/GrainDescription.h"/>
          <FILE id="IcDCcd" name="GranularSynthesizer.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSynthesizer.cpp"/>
          <FILE id="okFc0M" name="GranularSynthesizer.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSynthesizer.h"/>
          <FILE id="z02M7W" name="GranularSound.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSound.cpp"/>
          <FILE id="E6Y0RA" name="GranularSound.h" compile="0" resource="0" file="slicer_granular/Source/Synthesis/GranularSound.h"/>
          <FILE id="Z7chx9" name="GranularVoice.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/GranularVoice.cpp"/>
          <FILE id="FIvcgQ" name="GranularVoice.h" compile="0" resource="0" file="slicer_granular/Source/Synthesis/GranularVoice.h"/>
          <FILE id="nbX3ZR" name="GranularSynthesis.h" compile="0" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSynthesis.h"/>
          <FILE id="Zc0J6U" name="GranularSynthesis.cpp" compile="1" resource="0"
                file="slicer_granular/Source/Synthesis/GranularSynthesis.cpp"/>
        </GROUP>
        <FILE id="zrZ4j7" name="TSNGranularSynthesizer.cpp" compile="1" resource="0"
              file="Source/Synthesis/TSNGranularSynthesizer.cpp"/>
        <FILE id="zpkNAb" name="TSNGranularSynthesizer.h" compile="0" resource="0"
              file="Source/Synthesis/TSNGranularSynthesizer.h"/>
        <FILE id="XzV9xU" name="TSNPolyGrain.h" compile="0" resource="0" file="Source/Synthesis/TSNPolyGrain.h"/>
        <FILE id="pXTMeF" name="TSNPolyGrain.cpp" compile="1" resource="0"
              file="Source/Synthesis/TSNPolyGrain.cpp"/>
      </GROUP>
      <GROUP id="{7C4CC31C-C445-1FDC-FAFA-174D2CF0A1B5}" name="Random">
        <FILE id="lM9MlP" name="LatchedRandom.h" compile="0" resource="0" file="slicer_granular/Source/LatchedRandom.h"/>
        <FILE id="h7IROA" name="Random.h" compile="0" resource="0" file="slicer_granular/Source/Random.h"/>
      </GROUP>
      <GROUP id="{8CCD81F4-72A5-A473-1770-8228AF8E983D}" name="Navigation">
        <FILE id="TbGvBi" name="LFO.cpp" compile="1" resource="0" file="Source/Navigation/LFO.cpp"/>
        <FILE id="EKaMsG" name="LFO.h" compile="0" resource="0" file="Source/Navigation/LFO.h"/>
        <FILE id="uphd6s" name="Navigator.cpp" compile="1" resource="0" file="Source/Navigation/Navigator.cpp"/>
        <FILE id="NcQDbY" name="Navigator.h" compile="0" resource="0" file="Source/Navigation/Navigator.h"/>
      </GROUP>
      <GROUP id="{47F42E1A-BFED-51DF-EF45-B553B6D48E18}" name="util">
        <FILE id="WrZlTL" name="DataStructures.h" compile="0" resource="0"
              file="slicer_granular/Source/DataStructures.h"/>
        <FILE id="e7Je1E" name="misc_util.cpp" compile="1" resource="0" file="slicer_granular/Source/misc_util.cpp"/>
        <FILE id="SDNpiX" name="misc_util.h" compile="0" resource="0" file="slicer_granular/Source/misc_util.h"/>
        <FILE id="p1ioh5" name="algo_util.h" compile="0" resource="0" file="slicer_granular/Source/algo_util.h"/>
        <FILE id="T86fMV" name="dsp_util.h" compile="0" resource="0" file="slicer_granular/Source/dsp_util.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F3D15B65-869D-19A8-674C-A108B1217B54}" name="thirdparty">
      <FILE id="J4DwgZ" name="delaunator.hpp" compile="0" resource="0" file="delaunator-cpp/include/delaunator.hpp"/>
      <FILE id="GGlKHC" name="delaunator.cpp" compile="1" resource="0" file="delaunator-cpp/src/delaunator.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/opt/homebrew/Cellar&#10;-I/opt/homebrew/Cellar/mlpack/4.2.0/include&#10;-I/opt/homebrew/Cellar/eigen/3.4.0_1/include&#10;-I/opt/homebrew/Cellar/armadillo/12.6.1/include&#10;-v&#10;-ftemplate-backtrace-limit=0&#10;-Wall &#10;-Wextra &#10;-Wshadow &#10;-Wuninitialized "
               extraLinkerFlags="-L/opt/homebrew/Cellar/ffmpeg@2.8/2.8.22_5/lib&#10;-L/opt/homebrew/lib&#10;-Wl,-rpath,/opt/homebrew/lib&#10;-L/opt/homebrew/Cellar/fmt/10.1.1/lib/static"
               externalLibraries="essentia&#10;tensorflow&#10;tag&#10;avcodec&#10;avdevice&#10;avfilter&#10;avformat&#10;avresample&#10;avutil&#10;postproc&#10;swresample&#10;swscale&#10;samplerate&#10;chromaprint&#10;yaml&#10;fmt&#10;sdl2"
               xcodeValidArchs="arm64" appSandboxOptions="com.apple.security.files.user-selected.read-only"
               appSandbox="0" hardenedRuntimeOptions="com.apple.security.cs.allow-dyld-environment-variables,com.apple.security.cs.disable-library-validation"
               hardenedRuntime="1" appSandboxInheritance="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tsn_granular" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=/opt/homebrew/Cellar/sdl2/2.28.5/lib"
                       macOSDeploymentTarget="13.0" osxCompatibility="13.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tsn_granular" macOSDeploymentTarget="13.0"
                       osxCompatibility="13.0 SDK" enablePluginBinaryCopyStep="1" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=/opt/homebrew/Cellar/sdl2/2.28.5/lib"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
